; This file is part of PySymex.
;
; PySymex is free software: you can redistribute it and/or modify it under the
; terms of version 3 of the GNU General Public License as published by the Free
; Software Foundation.
;
; PySymex is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
; A PARTICULAR PURPOSE. See the GNU General Public License for more details.
;
; Copyright 2022 by Tanner Swett.

; This is intended to be a full self-interpreter eventually, but for now, it's
; just a stub.

(Where Eval-In

    (Eval-In (Function Eval-In (expr env)
        (Error (Quote expression-not-recognized)))))
